AUTH_SECRET_KEY="django-insecure-%8\$fu2g%kxtm-y^!^n@6fa\$0imn4dnju(8&(jbb94l=4fj\$ou8"
AUTH_EMAIL_HOST_USER=reset.pass.ponggame@gmail.com
AUTH_EMAIL_HOST_PASSWORD=hrgl kpfv lvru xgff
AUTH_DB_NAME=authDB
AUTH_DB_USER=authUser
AUTH_DB_PASSWORD=eiffrprgn58@@
AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_CLIENT_SECRET="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"
AUTH_CLIENT_ID="u-s4t2ud-6d896cbba0cf9cbd760394daeca2728498dace7f3254b04ac08fe1fc0dcc73f3"


CHAT_SECRET_KEY="django-insecure-7ertms50ssfqzc*4m_l\$b9ar@f6eijd&#8wc(u(yvv@!7bt^c7"
CHAT_DB_NAME=chatDB
CHAT_DB_USER=chatUser
CHAT_DB_PASSWORD=gegebrgegnibn&piu@@
CHAT_DB_HOST=db-chat
CHAT_DB_PORT=5432